# step174-2020

./: README.md  makefile
aaronegolden/: README
backstory/: .pom.xml.swp  pom.xml
backstory/src/demo/java/com/google/sps/demos/: BlobstoreUploadUrlServlet.java  ImageAnalysisServlet.java  PerspectiveFilterServlet.java
backstory/src/demo/java/com/google/sps/servlets/: AnalyzeImageServlet.java  GPT2Servlet.java  GetAnalyzedImagesServlet.java  PerspectiveServlet.java
backstory/src/demo/java/com/google/sps/vision/: VisionManager.java
backstory/src/demo/webapp/: demos.html  gpt2-demo.html  gpt2.js  index.html  perspective-demo.html  perspective.js  vision-demo.js
backstory/src/demo/webapp/sps/servlets/: PerspectiveServlet.java
backstory/src/demo/webapp/vision-upload-prototype/: vision-demo.js
backstory/src/main/demo/com/google/sps/servlets/: PerspectiveServlet.java
backstory/src/main/java/com/google/backstory/: App.java
backstory/src/main/java/com/google/sps/: APINotAvailableException.java
backstory/src/main/java/com/google/sps/data/: AnalyzedImage.java  ContentAnalysis.java  ContentDecision.java  PerspectiveAPIKey.java  PerspectiveAnalysis.java  PerspectiveManager.java  PerspectiveText.java
backstory/src/main/java/com/google/sps/demos/: ImageAnalysisServlet.java
backstory/src/main/java/com/google/sps/images/: ImagesManager.java  VisionImagesManager.java  VisionManager.java
backstory/src/main/java/com/google/sps/managers/: VisionManager.java  VisionManagerImpl.java
backstory/src/main/java/com/google/sps/perspective/: ContentDecider.java  ContentDecisions.java  NoAppropriateStoryException.java  PerspectiveAPIClient.java  PerspectiveAPIFactory.java  PerspectiveAPIFactoryImpl.java  PerspectiveDecision.java  PerspectiveManager.java  PerspectiveManagerImpl.java  PerspectiveServiceClient.java  PerspectiveStoryAnalysis.java  PerspectiveStoryAnalysisManager.java  PerspectiveValue.java  PerspectiveValues.java  StoryAnalysisManager.java  StoryDecision.java
backstory/src/main/java/com/google/sps/servletData/: AnalyzedImage.java
backstory/src/main/java/com/google/sps/servlets/: AnalyzeImageServlet.java  BlobstoreUploadUrlServlet.java  GPT2Servlet.java  GPTSuite.java  GenerateTextServlet.java  GetAnalyzedImagesServlet.java  GetBackstoryServlet.java  ImageAnalysisServlet.java  PerspectiveFilterServlet.java  PerspectiveServlet.java  PromptManager.java  StoryManager.java  StoryManagerImpl.java  StoryManagerRequestFactory.java  StoryManagerRequestFactoryImpl.java
backstory/src/main/java/com/google/sps/story/: DatamuseRequestClient.java  DatamuseRequests.java  PromptManager.java  PromptManagerAPIsClient.java  PromptManagerBodyFactory.java  PromptManagerBodyGenerator.java  PromptManagerWordTools.java  StoryManager.java  StoryManagerImpl.java  StoryManagerRequestFactory.java  StoryManagerRequestFactoryImpl.java  StoryManagerURLProvider.java
backstory/src/main/java/com/google/sps/vision/: VisionManager.java  VisionManagerImpl.java
backstory/src/main/webapp/: demos.html  gpt2-demo.html  gpt2.js  index.html  nav-bar.html  perspective-analysis.html  perspective-demo.html  perspective.js  script.js  style.css  vision-demo.html  vision-demo.js
backstory/src/main/webapp/WEB-INF/: .datastore-indexes.xml.swp  index.yaml
backstory/src/main/webapp/features/: backstory-loading-element.js  fetch-blobstore-url.js  image-validation.js  update-file-name.js
backstory/src/main/webapp/vision-upload-prototype/: vision-demo.html
backstory/src/main/webapp/visionUploadPrototype/: visionDemo.css  visionDemo.html  visionDemo.js
backstory/src/test/java/com/google/backstory/: AppTest.java
backstory/src/test/java/com/google/sps/: PerspectiveManagerTest.java  PerspectiveTest.java  PerspectiveTextTest.java
backstory/src/test/java/com/google/sps/images/: AnnotatedImageTest.java  VisionImagesManagerTest.java  VisionManagerTest.java
backstory/src/test/java/com/google/sps/managers/: VisionManagerImplTest.java
backstory/src/test/java/com/google/sps/perspective/: ContentDeciderTest.java  ContentDecisionsTest.java  PerspectiveAPIClientTest.java  PerspectiveManagerTest.java  PerspectiveServiceClientTest.java  PerspectiveStoryAnalysisManagerTest.java
backstory/src/test/java/com/google/sps/servlets/: AnalyzeImageServletTest.java  BlobstoreManagerTest.java  GetAnalyzedImagesServletTest.java  GetBackstoryServletTest.java  PromptManagerTest.java  StoryManagerRequestFactoryFakeImpl.java  StoryManagerTest.java
(+68 files in other folders)
